<a href="https://colab.research.google.com/github/sviteribuben/skillbox/blob/master/Pandas_2_hw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Библиотека `pandas`: часть 2

*Алла Тамбовцева*

## Домашнее задание 

### Описание домашнего задания и формат сдачи

В домашнем задании необходимо решить предложенные задачи по программированию – вписать свой код в ячейки после условий задач вместо комментария `### YOUR CODE HERE ###` в файле *homework-pandas2.ipynb* и сохранить изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) необходимо загрузить в личный кабинет обучающей онлайн платформы Skillbox (https://go.skillbox.ru/) и отправить на проверку.

Файл `Fishing.csv` содержит результаты опроса о рыбалке: респонденты, заполняя опросник, подробно описывали свою недавнюю рыбалку.

**Описание переменных в датафрейме:**


* `mode`: выбранный тип рыбалки: на берегу (`beach`), на пирсе (`pier`), в своей лодке (`boat`) и в арендованной лодке (`charter`);

* `price`: стоимость выбранного типа рыбалки;

* `catch`: коэффициент улова при выбранном типе рыбалки;

* `pbeach`: стоимость рыбалки на берегу;

* `ppier`: стоимость рыбалки на пирсе;

* `pboat`: стоимость рыбалки на своей лодке;

* `pcharter`: стоимость рыбалки на арендованной лодке;

* `cbeach`: коэффициент улова на рыбалке на берегу;

* `cpier`: коэффициент улова на рыбалке на пирсе;

* `cboat`: коэффициент улова на рыбалке на своей лодке;

* `ccharter`: коэффициент улова на рыбалке на арендованной лодке;

* `income`: доход в месяц.

Подробнее об опросе и исследовании можно почитать в [статье](https://core.ac.uk/download/pdf/38934845.pdf) J.Herriges, C.Kling *"Nonlinear Income Effects in Random Utility Models"* (1999).

### Задание 1

Загрузить таблицу из файла `Fishing.csv` и сохранить её в датафрейм `dat`. 
Вывести на экран первые 8 строк загруженного датафрейма.

In [ ]:
import pandas as pd
import numpy as np
dat = pd.read_csv('Fishing.csv')
dat.head(8)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332

### Задание 2

Добавить, используя метод `.apply()`, столбец `log_income`, содержащий натуральный логарифм доходов респондентов.

In [ ]:
dat['log_income'] = dat['income'].apply(np.log)
dat.head(8)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320,8.430182
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010,9.076809
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332,7.641724

### Задание 3

Посчитать для каждого респондента абсолютное значение отклонения `price` от `pbeach`  и сохранить результат в столбец `pdiff`.

***Подсказка 1:*** для нахождения абсолютного значения числа используется функция `abs()`. Пример:

    abs(-8)
    8

***Подсказка 2:*** пример с lamda-функцией в первом уроке этого модуля.

In [ ]:
f = lambda x: abs(x)
dat['pdiff'] = dat['pbeach'].sub(dat['price'], axis = 0).apply(f)
dat.head(8)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500,25.000
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899,19.420
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,137.540
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724,0.000
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182,65.416
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320,8.430182,128.540
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010,9.076809,0.000
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332,7.641724,41.580

### Задание 4

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа среднюю цену (`price`), которую респонденты заплатили за рыбалку.

In [ ]:
dat.loc[:, ['mode', 'price']].groupby('mode').agg('mean')

             price
mode
beach    35.699493
boat     41.606813
charter  75.096942
pier     30.571326

### Задание 5

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа разницу между медианным и средним значением цены (`price`), которую респонденты заплатили за рыбалку.

**Посказка:** можно написать свою lambda-функцию для подсчёта разницы между медианой и средним и применить её внутри метода для агрегирования. Внимание: название самостоятельно написанной функции будет уже вводиться без кавычек.

In [ ]:
dat.groupby('mode').agg({'price': lambda x: x.median() - x.mean()})

             price
mode
beach   -16.391493
boat    -17.004813
charter -18.226942
pier    -13.942326

### Задание 6

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и сохранить полученные датафреймы (один для каждого типа рыбалки) в отдельные csv-файлы. В итоге должно получиться четыре разных csv-файла.

**Подсказка 1:** можно запустить следующий код и посмотреть, что получится:

In [ ]:
for name, data in dat.groupby("mode"):
    print(name, data)

beach       Unnamed: 0  Unnamed: 0.1   mode    price   catch   pbeach    ppier  \
6              6             7  beach   51.934  0.0678   51.934   51.934
14            14            15  beach   74.514  0.2537   74.514   74.514
16            16            17  beach   48.114  0.1049   48.114   48.114
25            25            26  beach   67.784  0.5333   67.784   67.784
33            33            34  beach    9.522  0.0678    9.522    9.522
...          ...           ...    ...      ...     ...      ...      ...
1167        1167          1168  beach   23.688  0.5333   23.688   23.688
1173        1173          1174  beach   62.634  0.0678   62.634   62.634
1176        1176          1177  beach  121.836  0.5333  121.836  121.836
1178        1178          1179  beach  235.436  0.5333  235.436  235.436
1180        1180          1181  beach   36.636  0.5333   36.636   36.636

        pboat  pcharter  cbeach   cpier   cboat  ccharter      income  \
6     191.930   220.930  0.0678  0.0789  0.1643    0.5391  8750.00100
14     74.514    93.014  0.2537  0.1498  0.2339    0.6288  8750.00100
16     33.534    57.534  0.1049  0.0451  0.1574    0.4671  5416.66670
25     17.862    52.862  0.5333  0.4522  0.2413    1.0266  1249.99980
33     78.292   107.292  0.0678  0.0789  0.0014    0.0029  3749.99990
...       ...       ...     ...     ...     ...       ...         ...
1167  139.496   174.496  0.5333  0.4522  0.0156    0.0058  2083.33320
1173  123.552   152.552  0.0678  0.0789  0.0014    0.0029  2916.66660
1176  203.346   238.346  0.5333  0.4522  0.2413    1.0266  2916.66660
1178  392.946   427.946  0.5333  0.4522  0.2413    1.0266  6250.00130
1180   61.146    96.146  0.5333  0.4522  0.1665    0.3975   416.66668

      log_income  pdiff
6       9.076809    0.0
14      9.076809    0.0
16      8.597236    0.0
25      7.130899    0.0
33      8.229511    0.0
...          ...    ...
1167    7.641724    0.0
1173    7.978197    0.0
1176    7.978197    0.0
1178    8.740337    0.0
1180    6.032287    0.0

[134 rows x 16 columns]
boat       Unnamed: 0  Unnamed: 0.1  mode    price   catch   pbeach    ppier  \
2              2             3  boat   24.334  0.2413  161.874  161.874
4              4             5  boat   41.514  0.1082  106.930  106.930
8              8             9  boat   34.914  0.0233   34.914   34.914
9              9            10  boat   28.314  0.0233   28.314   28.314
11            11            12  boat   16.722  0.2413  312.144  312.144
...          ...           ...   ...      ...     ...      ...      ...
1164        1164          1165  boat   69.476  0.0102  388.434  388.434
1170        1170          1171  boat  106.434  0.2413  255.150  255.150
1171        1171          1172  boat  155.802  0.0108  164.834  164.834
1174        1174          1175  boat   86.802  0.0102   91.834   91.834
1181        1181          1182  boat  235.436  0.6817  339.890  339.890

        pboat  pcharter  cbeach   cpier   cboat  ccharter      income  \
2      24.334    59.334  0.5333  0.4522  0.2413    1.0266   3749.9999
4      41.514    71.014  0.0678  0.0503  0.1082    0.3240   4583.3320
8      34.914    53.414  0.2537  0.1498  0.0233    0.0219   3749.9999
9      28.314    46.814  0.2537  0.1498  0.0233    0.0219   2916.6666
11     16.722    51.722  0.5333  0.4522  0.2413    1.0266   7083.3317
...       ...       ...     ...     ...     ...       ...         ...
1164   69.476   104.476  0.0678  0.0789  0.0102    0.0209  12499.9980
1170  106.434   141.434  0.5333  0.4522  0.2413    1.0266   5416.6667
1171  155.802   190.802  0.0678  0.0025  0.0108    0.2377   8750.0010
1174   86.802   121.802  0.0678  0.0789  0.0102    0.0209   4583.3320
1181  235.436   260.436  0.2537  0.1498  0.6817    2.3014   6250.0013

      log_income    pdiff
2       8.229511  137.540
4       8.430182   65.416
8       8.229511    0.000
9       7.978197    0.000
11      8.865500  295.422
...          ...      ...
1164    9.433484  318.958
1170    8.597236  148.716
1171    9.076809    9.032
1174    8.430182    5.032
1181    8.740337  104.454

[418 rows x 16 columns]
charter       Unnamed: 0  Unnamed: 0.1     mode    price   catch   pbeach    ppier  \
0              0             1  charter  182.930  0.5391  157.930  157.930
1              1             2  charter   34.534  0.4671   15.114   15.114
5              5             6  charter   63.934  0.3975  192.474  192.474
7              7             8  charter   56.714  0.0209   15.134   15.134
20            20            21  charter   53.522  0.0058  345.744  345.744
...          ...           ...      ...      ...     ...      ...      ...
1161        1161          1162  charter   74.572  2.3014   32.076   32.076
1165        1165          1166  charter   55.888  2.3014   97.812   97.812
1168        1168          1169  charter  132.812  1.0905  181.896  181.896
1172        1172          1173  charter   63.902  0.0219   45.402   45.402
1175        1175          1176  charter  149.402  0.0209  121.034  121.034

        pboat  pcharter  cbeach   cpier   cboat  ccharter     income  \
0     157.930   182.930  0.0678  0.0503  0.2601    0.5391  7083.3317
1      10.534    34.534  0.1049  0.0451  0.1574    0.4671  1249.9998
5      28.934    63.934  0.5333  0.4522  0.1665    0.3975  4583.3320
7      21.714    56.714  0.0678  0.0789  0.0102    0.0209  2083.3332
20     18.522    53.522  0.5333  0.4522  0.0156    0.0058  7916.6663
...       ...       ...     ...     ...     ...       ...        ...
1161   49.572    74.572  0.2537  0.1498  0.6817    2.3014  5416.6667
1165   30.888    55.888  0.2537  0.1498  0.6817    2.3014  2916.6666
1168   97.812   132.812  0.0678  0.0789  0.0897    1.0905  2916.6666
1172   45.402    63.902  0.2537  0.1498  0.0233    0.0219  2083.3332
1175  114.402   149.402  0.0678  0.0789  0.0102    0.0209  6250.0013

      log_income    pdiff
0       8.865500   25.000
1       7.130899   19.420
5       8.430182  128.540
7       7.641724   41.580
20      8.976725  292.222
...          ...      ...
1161    8.597236   42.496
1165    7.978197   41.924
1168    7.978197   49.084
1172    7.641724   18.500
1175    8.740337   28.368

[452 rows x 16 columns]
pier       Unnamed: 0  Unnamed: 0.1  mode    price   catch   pbeach    ppier  \
3              3             4  pier   15.134  0.0789   15.134   15.134
10            10            11  pier   34.914  0.0451   34.914   34.914
12            12            13  pier   17.862  0.0451   17.862   17.862
13            13            14  pier   15.134  0.0789   15.134   15.134
15            15            16  pier   33.534  0.0789   33.534   33.534
...          ...           ...   ...      ...     ...      ...      ...
1163        1163          1164  pier   23.276  0.1498   23.276   23.276
1166        1166          1167  pier   52.488  0.4522   52.488   52.488
1169        1169          1170  pier   23.688  0.4522   23.688   23.688
1177        1177          1178  pier  150.236  0.4522  150.236  150.236
1179        1179          1180  pier   65.036  0.4522   65.036   65.036

        pboat  pcharter  cbeach   cpier   cboat  ccharter     income  \
3      55.930    84.930  0.0678  0.0789  0.1643    0.5391  2083.3332
10     24.334    48.334  0.1049  0.0451  0.1574    0.4671  3749.9999
12      4.122    28.122  0.1049  0.0451  0.0023    0.0046  1249.9998
13     55.930    84.930  0.0678  0.0789  0.0014    0.0029  2083.3332
15    123.930   152.930  0.0678  0.0789  0.1643    0.5391  5416.6667
...       ...       ...     ...     ...     ...       ...        ...
1163  100.510   119.010  0.2537  0.1498  0.0082    0.0044  3749.9999
1166  309.096   344.096  0.5333  0.4522  0.0156    0.0058  5416.6667
1169  139.496   174.496  0.5333  0.4522  0.2413    1.0266  2083.3332
1177  250.746   285.746  0.5333  0.4522  0.2413    1.0266  3749.9999
1179  108.546   143.546  0.5333  0.4522  0.2413    1.0266  1249.9998

      log_income  pdiff
3       7.641724    0.0
10      8.229511    0.0
12      7.130899    0.0
13      7.641724    0.0
15      8.597236    0.0
...          ...    ...
1163    8.229511    0.0
1166    8.597236    0.0
1169    7.641724    0.0
1177    8.229511    0.0
1179    7.130899    0.0

[178 rows x 16 columns]

**Подсказка 2:** для сохранения датафрейма в файл используется метод `.to_csv()`. Например, такой код сохранит датафрейм `dat` в файл `"Fish.csv"`:

In [ ]:
dat.to_csv("Fish.csv")

**Подсказка 3:** для склеивания строк можно использовать оператор `+`, например:

In [ ]:
"my_file" + ".xlsx"

In [ ]:
# Все же проще решается. Или я не допонял задачу((

boat_csv = dat.loc[dat['mode'] == 'boat']
charter_csv = dat.loc[dat['mode'] == 'charter']
beach_csv = dat.loc[dat['mode'] == 'beach']
pier_csv = dat.loc[dat['mode'] == 'pier']


boat_csv.to_csv("boat_csv.csv")
charter_csv.to_csv("charter_csv.csv")
beach_csv.to_csv("beach_csv.csv")
pier_csv.to_csv("pier_csv.csv")


# for name, data in dat.groupby("mode"):
#     data.to_csv(name + ".csv")

### Задание 7

Отсортировать строки в датафрейме в соответствии со значениями `income` в порядке убывания таким образом, чтобы результаты сортировки сохранились в исходном датафрейме.

In [ ]:
dat.sort_values(by = 'income', ascending = False, inplace=True)
dat.head(10)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
524,524,525,charter,240.586,0.5391,167.374,167.374,211.586,240.586,0.0678,0.0789,0.1643,0.5391,12499.998,9.433484,73.212
130,130,131,boat,94.740,0.0108,205.270,205.270,94.740,129.740,0.0678,0.0025,0.0108,0.2377,12499.998,9.433484,110.530
932,932,933,boat,37.896,0.0531,227.376,227.376,37.896,62.896,0.2537,0.1498,0.0531,0.0052,12499.998,9.433484,189.480
36,36,37,pier,120.004,0.0789,120.004,120.004,252.640,281.640,0.0678,0.0789,0.0014,0.0029,12499.998,9.433484,0.000
377,377,378,boat,328.432,0.0023,511.596,511.596,328.432,352.432,0.1049,0.0451,0.0023,0.0046,12499.998,9.433484,183.164
832,832,833,boat,47.370,0.0732,555.808,555.808,47.370,76.870,0.0678,0.0052,0.0732,0.1726,12499.998,9.433484,508.438
814,814,815,boat,47.370,0.0143,555.808,555.808,47.370,76.870,0.0678,0.0503,0.0143,0.0289,12499.998,9.433484,508.438
556,556,557,boat,37.896,0.2413,581.072,581.072,37.896,72.896,0.5333,0.4522,0.2413,1.0266,12499.998,9.433484,543.176
580,580,581,beach,37.896,0.0678,37.896,37.896,170.532,199.532,0.0678,0.0789,0.0014,0.0029,12499.998,9.433484,0.000
135,135,136,boat,205.270,0.0156,375.802,375.802,205.270,240.270,0.5333,0.4522,0.0156,0.0058,12499.998,9.433484,170.532

### Задание 8

Отсортировать строки в датафрейме в соответствии со значениями `price` и `income` в порядке возрастания. Можно ли сказать, что люди с более низким доходом и выбравшие более дешёвый тип рыбалки, в целом, предпочитают один тип рыбалки, а люди с более высоким доходом и более дорогой рыбалкой – другой? Ответ записать в виде текстовой ячейки или в виде комментария.

In [ ]:
dat.sort_values(['price', 'income'], ascending=True, inplace=True)
dat.head(10)
# dat.tail(60)
# зависимость выбора места/метода ловли от дохода есть. при низком доходе люди НЕ выбирают самый дорогой вид 
# charter  - этот вид используют клиенты с высоким доходом
# однако тип ловли boat используют обе группы клиентов практически в равных мерах

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
1105,1105,1106,pier,1.29,0.4522,1.29,1.29,39.99,74.99,0.5333,0.4522,0.0051,1.0266,416.66668,6.032287,0.0
1157,1157,1158,pier,1.29,0.4522,1.29,1.29,39.99,74.99,0.5333,0.4522,0.1665,0.3975,416.66668,6.032287,0.0
1013,1013,1014,beach,1.29,0.5333,1.29,1.29,39.99,74.99,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.0
275,275,276,pier,2.29,0.0789,2.29,2.29,2.29,31.29,0.0678,0.0789,0.0971,0.1648,1249.99980,7.130899,0.0
1155,1155,1156,pier,2.29,0.4522,2.29,2.29,70.99,105.99,0.5333,0.4522,0.2413,1.0266,1249.99980,7.130899,0.0
287,287,288,pier,2.29,0.0789,2.29,2.29,2.29,31.29,0.0678,0.0789,0.1643,0.5391,1249.99980,7.130899,0.0
1116,1116,1117,pier,2.29,0.4522,2.29,2.29,70.99,105.99,0.5333,0.4522,0.2413,1.0266,1249.99980,7.130899,0.0
322,322,323,pier,2.29,0.0503,2.29,2.29,2.29,27.29,0.0678,0.0503,0.2601,0.5391,1249.99980,7.130899,0.0
1012,1012,1013,beach,2.29,0.5333,2.29,2.29,70.99,105.99,0.5333,0.4522,0.1665,0.3975,1249.99980,7.130899,0.0
323,323,324,pier,2.29,0.0503,2.29,2.29,2.29,27.29,0.0678,0.0503,0.2601,0.5391,1249.99980,7.130899,0.0

### Задание 9

Любым известным способом проверить, есть ли в датафрейме пропущенные значения. Если есть, удалить строки с пропущенными значениями. Если нет, написать комментарий, что таких нет.

In [ ]:
dat.isna().sum()
# dat.isnull().sum()
# dat.info()

# Незаполненных значений нет.

Unnamed: 0      0
Unnamed: 0.1    0
mode            0
price           0
catch           0
pbeach          0
ppier           0
pboat           0
pcharter        0
cbeach          0
cpier           0
cboat           0
ccharter        0
income          0
log_income      0
pdiff           0
dtype: int64

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `wgi_fh.csv`, учитывая, что в качестве разделителя столбцов используется точка с запятой, а в качестве десятичного разделителя – запятая (опции `sep=` и `decimal=` в функции `read_csv()` соответственно).

Файл содержит данные за 2016 по различным политологическим индексам. Датафрейм содержит следующие столбцы:

* `country`: страна;
* `cnt_code`: код страны (аббревиатура);
* `year`: год;
* `va`: индекс подотчётности *Voice & Accountability (WGI)*;
* `ps`: индекс политической стабильности *Political Stability and Lack of Violence (WGI)*;
* `ge`: индекс эффективности правительства *Government Effectiveness (WGI)*;
* `rq`: индекс качества управления *Regulatory Quality (WGI)*;
* `rl`: индекс верховенства закона *Rule of Law (WGI)*;
* `cc`: индекс контроля коррупции *Control of Corruption (WGI)*;
* `fh`: индекс свободы *Freedom House (Freedom Rating)*.

Подробнее про индексы можно почитать на этой [странице](https://www.hse.ru/org/hse/4432173/mathbase/databases/db_18).

In [ ]:
df = pd.read_csv('wgi_fh.csv', sep=';', decimal=',')
# df.head(12)

### Задание 2

Вывести общую информацию по датафрейму: число строк и столбцов, типы данных в таблице. Есть ли в таблице пропущенные значения? Привести код и дать ответ в виде комментария.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   214 non-null    object
 1   cnt_code  214 non-null    object
 2   year      214 non-null    int64
 3   va        204 non-null    float64
 4   ps        211 non-null    float64
 5   ge        209 non-null    float64
 6   rq        209 non-null    float64
 7   rl        209 non-null    float64
 8   cc        209 non-null    float64
 9   fh        197 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 16.8+ KB

In [ ]:
df.isna().sum()
# Пропущенные значения присутствуют в датафрейме

country      0
cnt_code     0
year         0
va          10
ps           3
ge           5
rq           5
rl           5
cc           5
fh          17
dtype: int64

### Задание 3

Если в датафрейме есть строки с пропущенными значениями, удалить их. Сохранить изменения в исходном датафрейме.

In [ ]:
df.dropna(inplace = True)
# df.info()

### Задание 4

Назвать строки в датафрейме в соответствии со столбцом `cnt_code`. Удалить данный столбец из датафрейма.

In [ ]:
df.index = df['cnt_code']
df.head()

              country cnt_code  year    va    ps    ge    rq    rl    cc   fh
cnt_code
ADO           Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
AFG       Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
AGO            Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
ALB           Albania      ALB  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
ARG         Argentina      ARG  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0

In [ ]:
df.drop(columns=['cnt_code'], inplace=True)
df.head()

              country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
ADO           Andorra  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
AFG       Afghanistan  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
AGO            Angola  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
ALB           Albania  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
ARG         Argentina  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0

### Задание 5

Отсортировать строки в таблице в соответствии со значениями столбцов с индексами *Control of Corruption*  и *Voice & Accountability* таким образом, чтобы результаты сортировки были сохранены сразу в исходном датафрейме.

In [ ]:
df.sort_values(['cc', 'va'], ascending=True, inplace=True)
df.head(10)
# df.info()

                       country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
GNQ          Equatorial Guinea  2016 -1.93 -0.19 -1.41 -1.38 -1.44 -1.81  7.0
SOM                    Somalia  2016 -1.83 -2.33 -2.18 -2.27 -2.37 -1.69  7.0
YEM                Yemen, Rep.  2016 -1.65 -2.79 -1.82 -1.48 -1.60 -1.67  6.5
SDN                      Sudan  2016 -1.80 -2.38 -1.41 -1.49 -1.26 -1.61  7.0
SSD                South Sudan  2016 -1.67 -2.42 -2.26 -1.86 -1.69 -1.58  6.5
SYR       Syrian Arab Republic  2016 -1.96 -2.91 -1.82 -1.67 -2.01 -1.57  7.0
LBY                      Libya  2016 -1.37 -2.21 -1.89 -2.27 -1.87 -1.57  6.0
AFG                Afghanistan  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
GNB              Guinea-Bissau  2016 -0.70 -0.50 -1.64 -1.24 -1.49 -1.56  5.0
TKM               Turkmenistan  2016 -2.13 -0.31 -1.14 -2.09 -1.56 -1.46  7.0

### Задание 6

Используя метод `.apply()`, создать столбец `cc_round` со значениями индекса *Control of Corruption*, округлёнными до первого знака после запятой.

In [ ]:
# df.round({'cc':0})
# df.head()

df['cc_round'] = df['cc'].apply(lambda x: round(x, 1))
df.head()

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round
cnt_code,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6

### Задание 7

Добавить в датафрейм столбец `fh_status`, в котором будут храниться типы стран в зависимости от значения индекса *Freedom House* (значения типов стран: `"free"`, `"partly free"`, `"not free"`). Соответствие значений `fh` типам стран см. в Table 3 в конце [этой](https://freedomhouse.org/report/freedom-world-2016/methodology) страницы.

**Подсказка:** здесь понадобится функция, которая возвращает разные значения в зависимости от выполнения условий. Её можно написать через `def` или `lambda`. Больше про функции можно почитать на [pythontutor.ru](https://pythontutor.ru/lessons/functions/).

In [ ]:
# lst = []
# for data in df['fh_status']:
#     for data in df['fh']:
#         if 1 < data <= 2.5:
#             lst.append('not free')
#         elif 3 < data < 5:
#             lst.append('partly free')
#         else:
#             lst.append('free')

def temp(data):
    ['free' if 1 < data <= 2.5 else 'partly free' if 3 <= data < 5 else 'not free' for data in df['fh_status']]
    return temp
            
  
df['fh_status'] = df['fh']
df['fh_status'].apply(temp)
df.head()

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round,fh_status
cnt_code,,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8,7.0
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7,7.0
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7,6.5
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6,7.0
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6,6.5

### Задание 8

Сгруппировать строки в датафрейме в соответствии со значениями столбца `fh_status`, полученного в предыдущем задании и вывести минимальное, среднее и максимальное значение показателя *Political Stability and Lack of Violence* по каждой группе.

In [ ]:
### YOUR CODE HERE ###
df.groupby(['fh_status']).agg(['min', 'mean', 'max'])

### Задание 9

Сгруппировать строки в датафрейме в соответствии со значениями столбца `fh_status` и записать строки, относящиеся к разным группам, в отдельные csv-файлы.

**Подсказка 1:** цикл `for`.

**Подсказка 2:**  [метод](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html) `.to_csv()` для выгрузки датафреймов `pandas` в csv-файлы.

In [ ]:
### YOUR CODE HERE ###

### Задание 10

Создайте (любым способом) маленький датафрейм, состоящий из двух столбцов:

* `fh_type`: тип страны;
* `count`: число стран данного типа.

    Постройте, используя полученный датафрейм, столбиковую диаграмму (*barplot*), опираясь на [эту](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.bar.html) документацию. Чтобы увидеть график явно, прямо в текущем ноутбуке, допишите в начале ячейки с кодом для графика следующую строку:
    
        %matplotlib inline

**Подсказка:** число наблюдений — это функция `count`, её можно использовать наравне с `min`, `mean` и прочими.

In [ ]:
### YOUR CODE HERE ###